                                        Angular
----------------------------------------------------------------------------------------------------------------------
1. components:root---App component

2. Module: root-----App Module

3.Angular forms---------means web page

    3.1..... Template driven angular form
    3.2------Reactive forms----ReactiveFormsModule

        3.2.1----- form group
        3.2.2----- form array
        3.2.3------ form control




4. Data Binding

    -----Two Types---------------------------------------------------

    4.1. One Way Binding

       4.1.1---- from component to view--

              4.1.1.1------  String Interpolation/Interpolation

                Syntax:{{expression}}
         -----------------------------------------------------------------

                4.1.1.2-----Property binding:

                Syntax:[binding-target]="binding-source"
        ---------------------------------------------------------------------


       4.1.2---- from view to component

                4.1.2.1--------------Event binding

                Syntax: (eventName)="function call"
                ----------------------------------------------
                4.1.2.2-------Event binding using $Event------(eventName)="function call ($event)"

                4.1.2.3 Template Referencing-----------
                
                Syntax: #Template-referencing-variable


     4.2------ Two Way Binding

        4.2.1----- ngmodel - FormsModule,

            Syntax: [(ngmodel)]="Property-name"
            -------------------------------------------------------------------


5--------Routing

6-----Dependency Injection/ inversion of control

7.....

